<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CourseManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="CourseManagementModel.Article" />
    <EntitySet Name="ArticleGroups" EntityType="CourseManagementModel.ArticleGroups" />
    <AssociationSet Name="FK_Article_ArticleGroups" Association="CourseManagementModel.FK_Article_ArticleGroups">
      <End Role="ArticleGroups" EntitySet="ArticleGroups" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArticleGroups" Relationship="CourseManagementModel.FK_Article_ArticleGroups" FromRole="Article" ToRole="ArticleGroups" />
  </EntityType>
  <EntityType Name="ArticleGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Article" Relationship="CourseManagementModel.FK_Article_ArticleGroups" FromRole="ArticleGroups" ToRole="Article" />
  </EntityType>
  <Association Name="FK_Article_ArticleGroups">
    <End Type="CourseManagementModel.ArticleGroups" Role="ArticleGroups" Multiplicity="1" />
    <End Type="CourseManagementModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>