<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Video" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ArticleGroupRelation" Relationship="Self.FK_ArticleGroupRelation_Article" FromRole="Article" ToRole="ArticleGroupRelation" />
  </EntityType>
  <EntityType Name="ArticleGroupRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="ArticleGroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_ArticleGroupRelation_Article" FromRole="ArticleGroupRelation" ToRole="Article" />
    <NavigationProperty Name="ArticleGroups" Relationship="Self.FK_ArticleGroupRelation_ArticleGroups" FromRole="ArticleGroupRelation" ToRole="ArticleGroups" />
  </EntityType>
  <EntityType Name="ArticleGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ArticleGroupRelation" Relationship="Self.FK_ArticleGroupRelation_ArticleGroups" FromRole="ArticleGroups" ToRole="ArticleGroupRelation" />
  </EntityType>
  <Association Name="FK_ArticleGroupRelation_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="ArticleGroupRelation" Type="Self.ArticleGroupRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ArticleGroupRelation">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleGroupRelation_ArticleGroups">
    <End Role="ArticleGroups" Type="Self.ArticleGroups" Multiplicity="1" />
    <End Role="ArticleGroupRelation" Type="Self.ArticleGroupRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ArticleGroupRelation">
        <PropertyRef Name="ArticleGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="ArticleGroupRelation" EntityType="Self.ArticleGroupRelation" />
    <EntitySet Name="ArticleGroups" EntityType="Self.ArticleGroups" />
    <AssociationSet Name="FK_ArticleGroupRelation_Article" Association="Self.FK_ArticleGroupRelation_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleGroupRelation" EntitySet="ArticleGroupRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleGroupRelation_ArticleGroups" Association="Self.FK_ArticleGroupRelation_ArticleGroups">
      <End Role="ArticleGroups" EntitySet="ArticleGroups" />
      <End Role="ArticleGroupRelation" EntitySet="ArticleGroupRelation" />
    </AssociationSet>
  </EntityContainer>
</Schema>