<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Video" Type="nvarchar" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleGroupRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="ArticleGroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ArticleGroupRelation_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="ArticleGroupRelation" Type="Self.ArticleGroupRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ArticleGroupRelation">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleGroupRelation_ArticleGroups">
    <End Role="ArticleGroups" Type="Self.ArticleGroups" Multiplicity="1" />
    <End Role="ArticleGroupRelation" Type="Self.ArticleGroupRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ArticleGroupRelation">
        <PropertyRef Name="ArticleGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseManagementModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleGroupRelation" EntityType="Self.ArticleGroupRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleGroups" EntityType="Self.ArticleGroups" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ArticleGroupRelation_Article" Association="Self.FK_ArticleGroupRelation_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleGroupRelation" EntitySet="ArticleGroupRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleGroupRelation_ArticleGroups" Association="Self.FK_ArticleGroupRelation_ArticleGroups">
      <End Role="ArticleGroups" EntitySet="ArticleGroups" />
      <End Role="ArticleGroupRelation" EntitySet="ArticleGroupRelation" />
    </AssociationSet>
  </EntityContainer>
</Schema>