<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d16f3f96d24294a3a7a5dc86be03a9" Name="Diagram1">
        <EntityTypeShape EntityType="CourseManagementModel.Article" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CourseManagementModel.ArticleGroups" Width="1.5" PointX="0.625" PointY="1" />
        <AssociationConnector Association="CourseManagementModel.FK_Article_ArticleGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>